# GVSU-CIS350-APPS

./: README.md  index.md
APPS_WEB_APP/APPS-WEB-APP/: APPS-WEB-APP.csproj  APPS-WEB-APP.sln  Program.cs  Startup.cs
APPS_WEB_APP/APPS-WEB-APP/Data/: ApplicationDbContext.cs
APPS_WEB_APP/APPS-WEB-APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APPS_WEB_APP/APPS-WEB-APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APPS_WEB_APP/APPS-WEB-APP/Pages/Shared/: _Layout.cshtml
APPS_WEB_APP/APPS-WEB-APP/Properties/: launchSettings.json
APPS_WEB_APP/APPS-Web_APP/: APPS-Web_APP.csproj  APPS-Web_APP.sln  Program.cs  Startup.cs  dbo.Table.sql  dbo.Task.sql
APPS_WEB_APP/APPS-Web_APP/App_Data/: APPS-Project-Database_log.ldf
APPS_WEB_APP/APPS-Web_APP/Controllers/: AddUserController.cs  CustomAuthorizationAttribute.cs  EmployeeController.cs  HomeController.cs  LoginController1.cs  ManagerController.cs  test.cs
APPS_WEB_APP/APPS-Web_APP/Data/: APPS_Web_APPContext.cs
APPS_WEB_APP/APPS-Web_APP/Models/: AddUser.cs  ErrorViewModel.cs  Linked.cs  Manager.cs  Task.cs  User.cs
APPS_WEB_APP/APPS-Web_APP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APPS_WEB_APP/APPS-Web_APP/Services/: AddUser.cs  LinkedDAO.cs  SecurityService.cs  TaskDAO.cs  UsersDAO.cs
APPS_WEB_APP/APPS-Web_APP/Views/: _ViewImports.cshtml
APPS_WEB_APP/APPS-Web_APP/Views/AddUser/: AccountAdded.cshtml  Index.cshtml
APPS_WEB_APP/APPS-Web_APP/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTask.cshtml
APPS_WEB_APP/APPS-Web_APP/Views/LoginController1/: ChangePassword.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
(+31 files in other folders)
